# Dubbo

./: README.md  pom.xml
Client/: pom.xml
Client/src/main/java/com/dubbo/consumer/Annotation/: ConsumerAnnotationService.java
Client/src/main/java/com/dubbo/consumer/App/: AppAnnotationClient.java  AppClient.java  AppClientApi.java
Client/src/main/java/com/dubbo/consumer/configuration/: ConsumerConfiguration.java
Client/src/main/resources/: consumer.xml
Server/: pom.xml
Server/src/main/java/com/dubbo/provider/App/: AppAnnotationServer.java  AppServer.java  AppServerApi.java
Server/src/main/java/com/dubbo/provider/Service/Impl/: ProviderServiceImpl.java
Server/src/main/java/com/dubbo/provider/annotation/: DubboConfiguration.java  ProviderServiceAnnotationImpl.java
ServiceApi/: pom.xml
ServiceApi/src/main/java/com/dubbo/api/: ProviderService.java  ProviderServiceAnnotation.java
